# pokki

inspiration: @maschm

As of now, this project consists of two parts:
1. Write a simple Texas Hold'em game.
2. Create an AI that learns how to play Texas Hold'em.

Might update this README as soon as there's something playable.